<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7AQ-0n-fuG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DJB-Gh-ZWp">
            <objects>
                <navigationController id="7AQ-0n-fuG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMs-Hz-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2T1-Av-6tG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkO-cP-iUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-99"/>
        </scene>
        <!--URL Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="URLController" customModule="WiFiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-O7-kn4">
                                <rect key="frame" x="51" y="232" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Page"/>
                                <connections>
                                    <action selector="openPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oF1-z9-scS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-zG-Wkh">
                                <rect key="frame" x="160" y="232" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set URL"/>
                                <connections>
                                    <action selector="setURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4X-1Q-5e4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-rJ-TTW">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-59-afH">
                                <rect key="frame" x="264" y="232" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="g47-Ve-d1D" kind="show" id="8jU-rH-h7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obp-RE-f7Y"/>
                    <connections>
                        <outlet property="ipField" destination="ILH-rJ-TTW" id="4RH-Qk-fE6"/>
                        <segue destination="g47-Ve-d1D" kind="show" id="hwl-DQ-RFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-98.50074962518741"/>
        </scene>
        <!--Joystick Controller-->
        <scene sceneID="Ccs-12-ABG">
            <objects>
                <viewController id="g47-Ve-d1D" customClass="JoystickController" customModule="WiFiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsf-T6-OLb"/>
                        <viewControllerLayoutGuide type="bottom" id="oXf-Kx-mJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2B-aa-YfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-z5-U8w">
                                <rect key="frame" x="159" y="253" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forward:" destination="g47-Ve-d1D" eventType="touchUpInside" id="fCc-St-w55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-m2-gvS">
                                <rect key="frame" x="170" y="378" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="g47-Ve-d1D" eventType="touchUpInside" id="Xls-1Z-0mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-Wd-bXZ">
                                <rect key="frame" x="251" y="318" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="right:" destination="g47-Ve-d1D" eventType="touchUpInside" id="OPl-9O-0V4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-rb-Byh">
                                <rect key="frame" x="97" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="left:" destination="g47-Ve-d1D" eventType="touchUpInside" id="Lvd-Dc-ADv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egf-WO-iu1">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="g47-Ve-d1D" eventType="touchUpInside" id="RxI-nD-XeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-YU-1f7">
                                <rect key="frame" x="152" y="117" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Black Line"/>
                                <connections>
                                    <action selector="blackLine:" destination="g47-Ve-d1D" eventType="touchUpInside" id="HR9-vv-5zZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-96-lyt">
                                <rect key="frame" x="172" y="590" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tilt"/>
                                <connections>
                                    <segue destination="jIg-dS-6gB" kind="show" id="uLn-z5-EYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xc-LF-l2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-99"/>
        </scene>
        <!--Tilt Controller-->
        <scene sceneID="bom-6Z-Ozv">
            <objects>
                <viewController id="jIg-dS-6gB" customClass="TiltController" customModule="WiFiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuS-09-PSF"/>
                        <viewControllerLayoutGuide type="bottom" id="c9y-rV-kFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEh-5s-ON4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-oX-WhG">
                                <rect key="frame" x="163" y="117" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8ZB-m6-oI1"/>
                                    <constraint firstAttribute="height" constant="31" id="NhY-2G-Pan"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Commands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kae-NZ-4ip">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-6V-xWZ">
                                <rect key="frame" x="0.0" y="253" width="375" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ckl-pD-DYE"/>
                                    <constraint firstAttribute="height" constant="161" id="Vl3-Dq-Rge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kae-NZ-4ip" firstAttribute="leading" secondItem="QEh-5s-ON4" secondAttribute="leadingMargin" id="0PE-gW-ORI"/>
                            <constraint firstItem="JeO-6V-xWZ" firstAttribute="centerY" secondItem="QEh-5s-ON4" secondAttribute="centerY" id="0dq-XS-RhT"/>
                            <constraint firstItem="JeO-6V-xWZ" firstAttribute="centerX" secondItem="QEh-5s-ON4" secondAttribute="centerX" id="2eH-YP-CVS"/>
                            <constraint firstItem="kae-NZ-4ip" firstAttribute="top" secondItem="RuS-09-PSF" secondAttribute="bottom" constant="24" id="Qtd-Mb-uKK"/>
                            <constraint firstItem="kae-NZ-4ip" firstAttribute="trailing" secondItem="QEh-5s-ON4" secondAttribute="trailingMargin" id="WPq-ch-4GG"/>
                            <constraint firstItem="fIX-oX-WhG" firstAttribute="centerX" secondItem="QEh-5s-ON4" secondAttribute="centerX" id="ktn-tt-nE1"/>
                            <constraint firstItem="fIX-oX-WhG" firstAttribute="top" secondItem="kae-NZ-4ip" secondAttribute="bottom" constant="8" id="qN7-k3-XOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="JeO-6V-xWZ" id="Nlw-Gm-u2f"/>
                        <outlet property="sendCommandsSwitch" destination="fIX-oX-WhG" id="1aG-Fg-TIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ge-db-V9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-95.802098950524751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hwl-DQ-RFg"/>
    </inferredMetricsTieBreakers>
</document>
